.project-categories-banner.row
  .title.large-8.large-centered.columns
    h2 Great Ways To Raise Money For Your Cause
    h4 Create your own fundraiser or join and existing fundraising team, which is right for you?
    .circle-icon

  section.categories.large-8.large-centered.columns
    .community.large-4.large-uncentered.small-8.columns.small-centered
      article
        h3 Support Organizations
        .line-break
        p
          | Increase your fundraising efforts, share your organization’s values &amp; promote your cause
        = link_to "LEARN MORE", about_organizations_path

    .entrepreneurial.large-4.large-uncentered.small-8.columns.small-centered
      article
        h3 First Responder Departments
        .line-break
        p
          | Raise funds for equipment, outreach programs &amp; engage with your community
        = link_to "LEARN MORE", about_departments_path

    .personal-creative.large-4.large-uncentered.small-8.columns.small-centered
      article
        h3 Individuals & Families
        .line-break
        p
          | Raise money for yourself, a friend or loved one during life's important moments
        = link_to "LEARN MORE", about_families_path
