br
#project_warning.bootstrap-alert
  .alert.alert-warning
    i Your project is live!
    #toggle_warning
      = link_to '(minimize)', '#'
    #project_warning_text
      br/
      | The race is on! Your project campaign has been approved!
      br/
      br/
      | In general, successful campaigns have two peaks in traffic. The first one is at the beginning of the campaign, normally in the first week, and the other is at the end of the campaign, in the last week or so. If your project deviates too much from this than it might be a good time to reevaluate your plan. Check out the tips in our guide 
      = link_to 'HOW TO PROMOTE YOUR PROJECT', 'https://docs.google.com/file/d/1lNEY-QaUdywoxgum4LHmq1x8KmSbi_eFXyWlm7uiYhX4evBUhJe6B6Fs5nCV/edit', target: '_blank'
      | .  Remember that supporters mostly come from your own network of friends and family. Publicize this information with your network at the very beginning until the very end, so they feel the need to support and invite others to support and spread your idea further via their networks.
      br/
      br/
      b Important Information
      br/
      | - Contributions may take up to 3 business days to show up and be confirmed on the website
      br/
      | - Everything that is posted in the News Tab / Updates are sent to your supporter's email.
      br/
      | - In the reports tab you can see detailed spreadsheets of your supporters' contributions
      br/
      | - In the edit tab you can include photos, videos, and pictures in the description
      br/
      br/
      | Questions? Comments? Feel free to send us feedback throught the process  =)
      br/
      ' To do so, head to the 
      = link_to 'Support Center', Configuration[:support_forum], target: '_blank'
