- if can? :update, @project
  .bootstrap-form
    = semantic_form_for [@project, Update.new(user_id: current_user.id)] do |form|
      = form.inputs do
        = form.input :title, as: :string, label: t('projects.project_updates.title')
        = form.input :comment, as: :text, label: t('projects.project_updates.comment'), input_html: {rows: 10}
        .bootstrap-twitter
          .alert.alert-info
            p Remember that each new post here goes directly to the email of your supporters.
            | Make sure to check your spelling and content before sending it.
        .tips
          h3 Formatting Tips
          = image_tag "catarse/icon_media.png"
          p If you paste the url of an image or a video from Youtube or Vimeo, they will appear in the description of the idea. Try it!
          = image_tag "catarse/icon_url.png"
          p When you paste a url any, it will become a link. For example, http://www.google.com becomes <a href="http://www.google.com">http://www.google.com</a>
          = image_tag "catarse/icon_linktext.png"
          p If you want to put text in link, simply use the following format: "text you want":http://google.com. For example, that example will turn into <a href="http://www.google.com">text you want</a>.
          = image_tag "catarse/icon_bold.png"
          p
            | You can use bold by adding two asterisks (**) before and after the text you want to format. For example, **bold text** will appear as <b>bold text</b>
          = image_tag "catarse/icon_italic.png"
          p
            |You can use italic by adding an underscore (_) before and after the text you want to format. For example, _my text_ text will appear as <i>my text</i>
      = form.actions do
        .bootstrap-twitter
          = form.submit t('projects.project_updates.submit'), class: "btn", id: "update_submit"
          .loading_updates.hide= image_tag "loading.gif"

.updates_wrapper
  = render template: 'updates/index'
