#wysihtml5-toolbar[style="display: none;"]
  a[data-wysihtml5-command="bold"]
    strong b
  a[data-wysihtml5-command="italic"]
    i i
  a[data-wysihtml5-command="underline"]
    u u

  |&nbsp;
  |&nbsp;
  a[data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h3"] h1
  a[data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h4"] h2
  a[data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="p"] p
  a[data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="blockquote"] ""

  |&nbsp;
  |&nbsp;
  a[data-wysihtml5-command="insertOrderedList"] ol
  a[data-wysihtml5-command="insertUnorderedList"] ul
