br
#project_warning.bootstrap-alert
  .alert.alert-warning
    i Attention! This project was rejected.
    #toggle_warning
      = link_to '(Minimize)', '#'
    #project_warning_text
      br/
      br/
      | This project does not meet our <a href='https://docs.google.com/file/d/1O9QqU3-pGeGtMVxenCMdtX_L-CW9-2vGAdSxHWbeKO9plASscJ4goHjM7Iw_/edit' target='_blank'>Selection Criteria</a>
