br
#project_warning.bootstrap-alert
  .alert.alert-warning
    i Congratulations! The project was successful.
    #toggle_warning
      = link_to '(Minimize)', '#'
    #project_warning_text
      br/
      br/
      | Communication is now key to finish the campaign.
      br/
      | Use the News tab to share information about project development and delivery of rewards 
      br/
      br/
      | While the last few months were no doubt emotional, now it's time to thank your supporters who helped realize the project and deliver the rewards !
      br/
      br/
      b Note that:
      | The money transfer will take place as follows : Payment will be made within 5 business days after the closing date of the project .
      | Once payment is made, it will be at least 4 business days before the money shows up in your bank account.
      br/
      br/
      | If you have any questions, please contact us using the link below:
      br/
      = link_to 'Support Center', Configuration[:support_forum], target: '_blank'
