#video_embed
  iframe src="#{@project.display_video_embed_url}" width="364" height="200"
  h1= link_to @project.name, project_by_slug_path(permalink: @project.permalink), target: '__blank'
  #video_embed_footer
    h2 #{t('.a_project_by_html', user_link: link_to(@project.user.display_name, user_path(@project.user), target: '__blank'), root_link: link_to('EndlessCrowds', root_path, target: '__blank'))}
