.bottom-nav.row
  .buttons.large-6.medium-8.small-12.small-centered.columns
    = link_to "Just Looking Around!", explore_path, class: "button button-large button-action"
    = link_to "Next Step!", guidelines_start_path, class: "button button-large button-green"
    .clearfix
  .bottom-banner.small-12.small-centered.columns
    p
      | Raise money for yourself, organization or someone you love
