= content_for :title, t('site.title.about')
= content_for :description, t('site.description.about')
.mobile-about-splash-image
.about-splash-banner.row
  h2.caption.large-8.small-12.small-centered.columns
    | We support your projects by leveraging our network of online and offline resources.
  .icons
    = image_tag "catarse/EC_shield_military.png", class: "military-icon"
    = image_tag "catarse/EC_shield_fire.png", class: "fire-icon"
    = image_tag "catarse/EC_shield_responder.png", class: "responder-icon"

#about-page-content.row
  = image_tag "catarse/EC_shield_icon.png", class: "header-icon"
  .top.border-line
  h2.small-centered.small-3.columns About Endless Crowds
  section.large-8.large-centered.columns
    .large-6.small-12.columns
      h3 What do we do?
      p
        | Endless Crowds is the fundraising platform for Military Veterans and First Responders (EMS, FireFighters, Police, etc) to raise money for entrepreneurial endeavors and community initiatives.
      p
        | Endless Crowds allows users to pool their resources and ideas together, in an effort to rebuild and revitalize their communities and individual lives. By harnessing the power of a collection of individuals, our users will be able to rally the support needed in order for their projects and businesses to materialize.
      p
        | At Endless Crowds, we understand that challenges that face our communities are better solved together, rather than alone.

      h3 A commitment to our troops.

      p
        | The men and women who serve our country overseas represent our strongest asset, yet consistently are undervalued and under appreciated.
      p
        | At Endless Crowds, we consider this to be an unacceptable reality. Our platform intends to support these brave individuals by providing them with an unmatched ability to network and raise money for their brothers and sisters in arms.
      p
        | Our belief is that the most courageous among us deserve the greatest support system that we can offer.
    .large-6.small-12.columns

      h3 A Commitment to our First Responders:

      p
        | Police and firefighter's risk their lives and protect our communities. However, too often these men and women are the first victims of cutbacks in city and local governments. The reality is that most communities right now are in financial peril and every dollar counts.
      p
        | It is a sobering fact, but most of our hero's lack the resources needed to protect our communities. With Endless Crowds, police, fire departments and their volunteers will be able to better meet the challenges of today's society knowing that they are supported by a powerful network of like minded individuals and supporters.

      h3 What makes us different?

      p
        | Our platform isn't just about raising funds. We are a catalyst for the common good that brings together a myriad of diverse and innovative ideas from users all across the country.
      p
        | What good is money, if you lack the expertise it takes to take your idea from a dream to a reality? With our team and partners, we will be able to provide you with the tools necessary to implement your project and improve your community.
      p
        | Moreover, Endless Crowds will provide you with a personalized experience that you simply will not find on other crowd-funding websites. It is this kind of hands on approach which differentiates Endless Crowds from our competitors.
  .clearfix
  .border-decor.small-centered.small-3.columns
  .border-line.large-8.large-centered.columns
= render partial: 'bottom_nav'
