section.info.grid
  article.small-9.small-centered.columns
    h2 About Community Projects:

    p For active duty / veteran military and first responders, their job is to serve the community. Servicemen and women risk their lives while saving civilian lives on a daily basis, however other aspects of community improvement need financial backing.

    p From funding local outreach programs, to cleaning up areas of town, or creating food drives during the holidays, community projects require money in order to be successful.

    p Now you can help local community organizers fund impactful projects that benefit entire regions.
