#page_content.main
  #referrals.container.row
    #title-banner.large-12.large-centered.columns
      h2
        | Affiliate Program
      h3
        | Learn how it all works below.

    .wrapper.large-10.large-centered.columns
      .custom-section-header.large-6.columns
        h2
          span.title= "How it Works"
        section.legend
          p
            | Our partners enjoy a win-win relationship with the community they serve. By providing an opportunity for their audience to raise money on EndlessCrowds, partners are given a share of revenues derived from referred use accounts and transactions.

          p
            | EndlessCrowds technology automatically deducts a service fee of 6% on all transactions in real-time.
          = link_to "get started", "https://endlesscrowds.zendesk.com/hc/en-us/articles/203717788", class: "button button-large button-green"


      article.info-graffic.large-3.large-offset-1.columns
        = image_tag('catarse/EC_affiliate_barchart.png')

      .container.row
        small-12.columns
          .list-section-header
            h2
              | 1. Referred Users
            .header-decor.small-4.columns
            .list-section
              p
                | A new user is referred by a partner and collects payments using their EndlessCrowds donation page. Partners will receive 3% of all payments collected by a referred user account.

          section.steps.large-12.columns
            ul
              li.large-3.medium-12.columns
                .wrapper
                  = image_tag('catarse/EC_affiliate_1.png')
                  p
                    | User is referred by partner
              li.large-3.medium-12.columns
                .wrapper
                  = image_tag('catarse/EC_affiliate_2.png')
                  p
                    | User signs up for EndlessCrowds
              li.large-3.medium-12.columns
                .wrapper
                  = image_tag('catarse/EC_affiliate_3.png')
                  p
                    | User collects $10,000
              li.large-3.medium-12.columns
                .wrapper
                  = image_tag('catarse/EC_affiliate_4b.png')
                  p
                    | Rev-share $10,000 payment


      .container.row
        small-12.columns
          .list-section-header
            h2
              | 2. Referred Transactions
              span.subtext= " (ideal for organizations, departments, online communities, etc.)"
            .header-decor.small-4.columns
            .list-section
              p
                | A donor is referred by a partner and makes a payment to a user’s EndlessCrowds donation page. Partners will receive 3% of all payments they refer.

          section.steps.large-12.columns
            ul
              li.large-3.medium-12.columns
                .wrapper
                  = image_tag('catarse/EC_affiliate_1.png')
                  p
                    | Donor is referred by partner
              li.large-3.medium-12.columns
                .wrapper
                  = image_tag('catarse/EC_affiliate_2.png')
                  p
                    | Donor visits user’s page
              li.large-3.medium-12.columns
                .wrapper
                  = image_tag('catarse/EC_affiliate_3.png')
                  p
                    | Donor pays online (i.e. $100)
              li.large-3.medium-12.columns
                .wrapper
                  = image_tag('catarse/EC_affiliate_4.png')
                  p
                    | Rev-share on $100 payment


      .campaign-links.row
        p
          | Ready to Partner with us?  Read our
          = link_to " Affiliate Program Instructions", "https://endlesscrowds.zendesk.com/hc/en-us/articles/203717788"
